<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penseira</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body{
            background-color:#1010ff;
            padding: 0;
        }
        #card-white{
            background-color:#fff;
            width:100%;
            height:40%;
            position: absolute;
            bottom: 0;
            margin: 0;
            -webkit-border-radius: 40px 40px 0 0;
            -moz-border-radius: 40px 40px 0 0;
            border-radius: 40px 40px 0 0;
        }
        #card-semi-white{
            position: absolute;
            width:100%;
            height:70%;
            bottom: 0;
            margin: 0;
            padding-top: .4em;
            -webkit-border-radius: 40px 40px 0 0;
            -moz-border-radius: 40px 40px 0 0;
            border-radius: 40px 40px 0 0;
            background-color:#7c7ef3;
        }
        #logo{
            position: absolute;
            top: 6%;
            text-align: -webkit-center;
        }
        h4{
            color:#fff;
            font-weight: 700;
            font-size: 2em;
        }
        p{
            color:#fff;

        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="img/logo.png" alt="" width="50%">
    </div>
    <div id="card-semi-white">
        <h4>A melhor opção de estudo</h4>
        <p>Tenha acesso a mais de 15.000 questões<br>sobre cada disciplina do curso de medicina</p>
        <p>Algoritmo exclusivo de estudo, baseado em<br>metodologias testadas e validadas por<br>milhares de alunos</p>
        <p>Controle sua performance através dos<br>indicadores e garanta máxima eficiência</p>


    </div>
    <div id="card-white">

    </div>
    
    
</body>
</html>